
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="raphael-min.js"></script>
    <script type="text/javascript" src="dracula_graph.js"></script>
    <script type="text/javascript" src="dracula_graffle.js"></script>
    <style>
        #canvas {
            width: 700px; 
            padding: 7px; 
            border: 1px solid #ccc; 
            height: 400px;
            border-radius: 15px;  
            -moz-border-radius: 15px;  
            -webkit-border-radius: 15px; 
            -khtml-border-radius: 15px;
        }  
        #str{
            background-color: transparent;  
            border: none;  
            width: 100%;
            height: 40px;  
            font: 24px/24px Arial;  
            text-align: center; 
            background-color: #fff;  
            box-shadow: inset 0px 1px 1px #000;  
            width: 400px;  
            margin: 0px auto;  
            border-radius: 5px; 
            -moz-border-radius: 5px;  
            -webkit-border-radius: 5px;  
            -khtml-border-radius: 5px;
        }
        #but1{
            background-color: #FFFFFF;  
            border-radius: 5px;  
            -moz-border-radius: 5px;  
            -webkit-border-radius: 5px;  
            -khtml-border-radius: 5px;  
            height: 200px;
            width: 200px;
            margin: 0px auto; 
            font: 22px/26px Comic;  
            color: #000000; 
            text-align: center;   
            margin: 50px auto; 
        }
        #form{
            border:1px solid red;  height:360px; float:right;   
            border-radius: 50px;  
            -moz-border-radius: 15px;  
            -webkit-border-radius: 15px; 
            -khtml-border-radius: 15px;  
            padding: 25px 50px;  
            border: 1px solid #aaa;  
            background-color: #CD5C5C;
            left: 600px;
        }
    </style>
</head>
<body>
    
            <div id = "form" >
                    <p><input type="text" id="str" ></p>
                    <input type="button" id = "but1" value="Добавить в очередь" onclick="qu.push();" > 
                <input type="button" id = "but1" value="Извлечь из очереди" onclick="qu.pop();"> 
            
            </div> 
        
    <div width ="700" height="500" id="canvas" >
                        </div>
<script  type="text/javascript">
        //Queue
       var redraw, g, renderer;
        var g = new Graph();
        var width = 600;
        var height = 400;
        hide = function(id) {
            g.nodes[id].hide();
        };
        var jsonQueue = [];
        var Queue = function(size){
            this.Size = size;
            var NumberTail = 0; //конец
            var NumberHead = 0; //начало
            this.push = function(){//Добавление элемента в очередь
                if ((NumberTail + 1)%size == NumberHead) alert ("Queue Full");//Контроль на переполнение очереди
                else{   
                    var str = document.getElementById("str").value;
                    if(str == '') alert("Ничего не введено");
                    else {
                        tmp = NumberTail++;
                        jsonQueue.push({"Number": tmp, "Value": str});
                        NumberTail%=size;
                        g.addNode(tmp, { label : str });                   
                        if( tmp != NumberHead){
                            if( tmp ==0 && tmp != NumberHead) g.addEdge( size -1, tmp);
                            else g.addEdge( tmp - 1, tmp);
                        }
                        layouter.layout();
                        renderer.draw();
                    }
                }
            }
            this.pop = function(){// Извлечение элемента из очереди 
                if (NumberHead == NumberTail) alert ("Queue Empty");//Контроль на пустоту очереди
                else {
                    tmp =NumberHead++;              
                    jsonQueue.slice(tmp,1);             
                    NumberHead%=size;
                    hide(tmp);
                    g.removeNode(tmp);
                    renderer.draw();           
                }
            }
            return this;
        }
        var qu = new Queue(6);
        renderer = new Graph.Renderer.Raphael('canvas', g, width, height);
        var layouter = new Graph.Layout.Spring(g); 
    </script>
</body>
</html>
